APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:7Kjdq1jLA+2HvvJBCUHd1gmGYeCpyfsN5o9qaiKwdbQ=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=uasapi
DB_USERNAME=root
DB_PASSWORD=

STRIPE_SK = sk_test_51NHsjNAUPUg4rY0s5VeYesKH8VBD7V90xtlz2Y571kasGJaHYyjM05kJmQ1KkrRsXP1aJClj0Vcmym9LpQXwko8a00YsZFY1yg
STRIPE_PK = pk_test_51NHsjNAUPUg4rY0sPYjw5HxRPlne8gbQ5qgCZpBhYJ7zQGjPxsielrAp0mAZhfcoijk7AsT2b4IcaYhJmzVu0nGm00HlYrMrQE

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
